# NotePad

app/: build.gradle
app/src/androidTest/java/com/mostafa/notepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafa/notepad/: Global.java  MainActivity.java  NoteActivity.java
app/src/main/java/com/mostafa/notepad/DataModels/: Note.java
app/src/main/java/com/mostafa/notepad/DataModels/TypeConverters/: DateConverter.java
app/src/main/java/com/mostafa/notepad/Database/: NoteDatabase.java
app/src/main/java/com/mostafa/notepad/Database/Daos/: NoteDao.java
app/src/main/java/com/mostafa/notepad/RecyclerViewAdapters/: ItemTouchedListener.java  NoteAdapter.java
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_menu_24.xml  ic_baseline_note_add_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  note_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/mostafa/notepad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
